<div class=sectionsource>
<div class=aa_section_def>
{
  "content" :[
  { 
     "_init": "aa_static",
     "x": -50,
	 "y": 0,
	 "artname": "floor"
	 },
	{ 
     "_init": "aa_static",
     "x": -20,
	 "y": 40,
	 "artname": "church"
	 },
	 { 
     "_init": "aa_aircraft",
     "x": -30,
	 "y": 10,
	 "artname": "playercraft",
	 "deltaxinc": 50,
	 "deltaxlimit": 30,
	 "deltaxdampen": 2,
	 "deltazinc": 10,
	 "deltazlimit": 10,
	 "deltazdampen": 5	 
	 },
	 { 
     "_init": "aa_static",
     "x": -30,
	 "y": 100,
	 "artname": "build2"
	 },
	{ 
     "_init": "aa_static",
     "x": -50,
	 "y": 0,
	 "artname": "build1"
	 },
	{ 
     "_init": "aa_static",
     "x": 40,
	 "y": 0,
	 "artname": "build1"
	 }	 
    ]
}
</div>
</div>